* {
  box-sizing: border-box;
}
body {
  height: 500px;
  background-color: darkgray;
  font-size: 130%;
  background-image: linear-gradient(-45deg, black, gray);
  background-repeat: no-repeat;
  background-color: gray;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1 {
  position: relative;
  top: 16px;
  text-justify: auto;
  text-align: center;
  font-family: "Grandstander", cursive;
}
section > h2 {
  -webkit-font-family: Arial, Helvetica, sans-serif;
  -ms-font-family: Arial, Helvetica, sans-serif;
  -moz-font-family: Arial, Helvetica, sans-serif;
  -o-font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  text-align: center;
  font-style: italic;
  font-weight: 800;
  border: solid black;
  position: relative;
  bottom: 0.25vw;
  left: 2%;
  margin-top: -0.75%;
  margin-right: 0.75%;
  background: grey;
  padding: 1%;
  float: right;
}
.section {
  border: solid black;
  background: steelblue;
  padding: 1%;
  margin: 3%;
  justify-content: space-evenly;

  margin: 0% 0.5% 0% 0.5%;
}
.description {
  text-align: justify left;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: large;
  margin: 1% 1% 1% 1%;
}

#counrty-container {
  margin: 50px;
  padding: 0%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 1.9%;
}
#yellow-background{
  background: yellow;}
#lightblue-background{
  background: lightblue;}
#red-background{
  background: red;}

@media (min-width: 768px) and (max-width: 991px) {
  #japan-media {
    grid-row: 2 / 2;
    grid-column: 1 / span 2;
  }
}
@media (max-width: 767px) {
  #japan-media {
    grid-row: 3 / 3;
    grid-column: 1 / 2;
    background: red;
  }
  #egypt-media {
    grid-row: 2 / 2;
    grid-column: 1 / 2;
    background: yellow;
  }
}
